{
  "name": "catamanager",
  "version": "1.0.0",
  "description": "Catálogo digital + WhatsApp para pymes de La Laguna",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
